API_ALGODADDRESS=https://testnet-algorand.api.purestake.io/ps1
API_PSTOKEN=FS0ZoE4JAe6MWL1CiJytR9nktogYSVC640C8fgk0
API_KMDADDRESS=http://b5c71ceb.ngrok.io
API_KMDTOKEN=728cb3c737832f97f8ea929f63773ac7b0b0aac2a1ad48b929e002d38643a872

API_POSTGRESQLUSERNAME=docker
API_POSTGRESQLPASSWORD=docker
API_POSTGRESQLDATABASE=extremelySAFUPassword
API_POSTGRESQLHOST=db:5432
